{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "forever server.js",
    "watch": "forever -w server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexander2327/Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexander2327/Server/issues"
  },
  "homepage": "https://github.com/Alexander2327/Server#readme",
  "dependencies": {
    "forever": "^4.0.3",
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "koa-static": "^5.0.0",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
